Gene	Num
NPM1	17
DNMT3A	17
TP53	11
FLT3	11
RUNX1	10
IDH2	10
WT1	9
KIT	8
NRAS	7
TTN	7
IDH1	7
TET2	5
MUC16	5
KRAS	5
ASXL1	4
GATA2	4
SPEN	4
PTPN11	4
ARHGAP35	4
TACC2	4
CEBPA	4
BCORL1	3
PRX	3
ASXL2	3
ADGRG4	3
NRDE2	3
NF1	3
MDC1	3
RAD21	3
AHNAK	3
USP19	3
SMC3	3
NEB	3
NBPF14	3
PLCE1	3
MED12	3
MACF1	3
BSN	3
NMUR2	3
SMC1A	3
HIVEP3	3
KDM6A	3
CACNA1B	3
MUC17	3
PCLO	3
MYH13	3
KDM3B	3
ATF7IP	3
KAT6B	3
FAM65A	3
XIRP2	3
PKHD1	3
DNAH8	3
HUWE1	3
APOB	3
KIAA1683	3
SYNE1	3
MROH2B	3
KIF2B	3
ILDR1	3
OR51A7	2
COL5A1	2
ALDH6A1	2
KIAA1109	2
SUZ12	2
FLG	2
GABBR1	2
PBRM1	2
ATP10B	2
PIM2	2
SNCAIP	2
GRIK2	2
NBAS	2
TRRAP	2
IFT140	2
RP1L1	2
SUV420H1	2
ZSWIM4	2
LAMA1	2
EDC4	2
COL12A1	2
MXRA5	2
SLC14A2	2
HKR1	2
SH3TC2	2
GIGYF2	2
LRRTM1	2
FANCM	2
VPS13D	2
SGK223	2
TANC2	2
WIZ	2
DOPEY2	2
MCM10	2
WBSCR17	2
ZNF614	2
TANC1	2
NPNT	2
EGFLAM	2
SLC26A9	2
CUL9	2
RBM3	2
RUNX1T1	2
DNAH17	2
ADAMTS12	2
GALNT18	2
NID2	2
MLLT4	2
THRAP3	2
ZBTB33	2
CHD4	2
QRICH2	2
ARHGEF10L	2
PTPRT	2
SAXO2	2
SLC11A2	2
H1FOO	2
HFE2	2
RNF216	2
NOL4L	2
FCAMR	2
PRUNE2	2
BRCC3	2
MAP2	2
ANK1	2
HECW1	2
ZFHX4	2
PLOD1	2
TECTA	2
ADGRG7	2
MTOR	2
RBP3	2
UBN2	2
PDCD2L	2
DOPEY1	2
WNT11	2
GOLGA1	2
LMOD1	2
SDK1	2
COL5A3	2
ZFP42	2
GRIK4	2
PLXNA4	2
KATNAL2	2
LNX1	2
SETBP1	2
BRINP3	2
PHF6	2
STRIP2	2
ETV3	2
UGT2B4	2
RPL4	2
TPH1	2
GSTK1	2
PRAMEF2	2
SIDT2	2
SMG1	2
C5	2
TJAP1	2
MTMR1	2
EHD2	2
FCGBP	2
HSPG2	2
DNAH9	2
KIRREL2	2
KMT2D	2
AXL	2
DCHS2	2
ANK2	2
RUVBL2	2
ENTPD5	2
MTUS1	2
ZFP64	2
MPI	2
PPP1R3A	2
PLEKHG2	2
LRCH4	2
BBS12	2
TAGAP	2
GJB3	2
PGK2	2
OTOF	2
KIAA1549L	2
ACRC	2
GRM3	2
CUL1	2
AK9	2
DNAH10	2
PEX13	2
TBX15	2
POM121L12	2
CPAMD8	2
CSMD1	2
LRFN3	2
SACS	2
SUMO2	2
PKD1L2	2
NFIX	2
KMT2C	2
TCEAL6	2
CACNA2D3	2
TMEM63B	2
PKHD1L1	2
SPTBN2	2
DUSP26	2
LRIF1	2
CHD6	2
ZHX2	2
OBSCN	2
TNC	2
DYNC1H1	2
TUBA3C	2
MAGI2	2
CAPRIN2	2
RPGR	2
ANKRD42	2
ORAI1	2
EFCAB6	2
CDH23	2
CD74	2
ZFYVE26	2
OR13H1	2
TYRO3	2
PAF1	2
SCN1A	2
DLC1	2
PHIP	2
GPR179	2
PCDHB6	2
NRXN3	2
NPC1	2
PCDHGA10	2
SEL1L2	2
LRP1	2
GABRB1	2
FAT2	2
LRIT1	2
CRISPLD1	2
KANSL1	2
EPHX3	2
ETV6	2
CMYA5	2
KIF13A	2
VARS2	2
SEMA6D	2
GRID1	2
RYR1	2
DOCK9	2
SPOCD1	2
VPS26B	2
CCT4	2
IGLV3-1	2
IPO7	2
ZBTB3	2
PSME4	2
OR11H12	2
IGSF10	1
CCDC47	1
OR8B4	1
TMTC4	1
KCNJ6	1
ANKHD1-EIF4EBP3	1
MFSD6	1
RASAL2	1
TIAF1	1
CIITA	1
SAMD9	1
PKNOX2	1
ARSJ	1
SLC38A6	1
OR13C5	1
HIP1	1
RAG1	1
KLHL12	1
GRIN3A	1
PMEL	1
PPCS	1
BAG3	1
NFIC	1
ELMO1	1
NTNG2	1
AMER1	1
LRRK1	1
IDH3A	1
VEPH1	1
ACSS1	1
SLCO1C1	1
BUB3	1
RBM27	1
UGT2B17	1
KCNH3	1
NDE1	1
HDAC3	1
DHX33	1
EDEM2	1
XRN2	1
VILL	1
DAGLB	1
KCNE3	1
LGALS12	1
GOT1	1
CTNNA2	1
EP300	1
TENM3	1
ENPP6	1
LATS1	1
TRAM1L1	1
DIS3	1
SCN10A	1
FBXO30	1
SLC16A14	1
GTF3A	1
UNC5D	1
IGLV3-22	1
VDAC1	1
ATF4	1
HSD11B1	1
TPO	1
PYGO1	1
TTC21A	1
NFATC4	1
B3GALNT2	1
UBA1	1
STAT2	1
CAPN7	1
KLK3	1
KATNA1	1
CYP4F11	1
POSTN	1
TBC1D2	1
HID1	1
PYGO2	1
GARS	1
FAM208B	1
XPC	1
PSMD10	1
OIT3	1
ABCA13	1
GUCY2C	1
EPB41L1	1
AMOTL2	1
PTPN5	1
USP42	1
SYN3	1
BEND7	1
DPP3	1
TRPM4	1
ARHGEF2	1
SSH3	1
PXYLP1	1
ABCA5	1
ADORA2B	1
ZFP57	1
TTC39A	1
SPRR4	1
PDE1B	1
MYOC	1
RP9	1
SLC9A3R1	1
AMELX	1
RBBP4	1
LSM4	1
OLFML3	1
NR2E3	1
POLI	1
NRCAM	1
CEP350	1
PHF19	1
OSBPL9	1
ANKS6	1
HPS1	1
C3orf58	1
PABPC4	1
CAT	1
TMED7-TICAM2	1
MTPN	1
PDE6A	1
ZBTB7B	1
ZNF157	1
PMS1	1
EDC3	1
DOCK10	1
KDM3A	1
WTAP	1
EXD1	1
SNX6	1
ITGAE	1
XKR6	1
SLC25A25	1
OR52E8	1
ZSCAN20	1
ZSCAN26	1
OSBP2	1
CCR3	1
NUBP1	1
BTBD7	1
RBM15	1
AGPAT6	1
LYPLA2	1
SMAD9	1
GOT1L1	1
MTMR4	1
CASP10	1
TCERG1L	1
PDE9A	1
PPP2R1B	1
PTCHD1	1
DCX	1
ARHGEF11	1
SHC1	1
PAPD5	1
LAMA2	1
DHCR7	1
LAMB1	1
SPPL2C	1
RBMX2	1
MYO1D	1
DYRK4	1
KIAA1217	1
PIK3C2B	1
UBE2G2	1
UBAP2L	1
PROX2	1
ROR1	1
CHRM5	1
TTBK2	1
GPATCH8	1
RINT1	1
NOMO2	1
STRN	1
KDM5D	1
TMEM18	1
ISX	1
UBR5	1
LIMS2	1
BLZF1	1
TMEM104	1
STK10	1
APH1B	1
RGS2	1
ADIPOR1	1
RP1	1
NCCRP1	1
SPC25	1
PIAS1	1
RETSAT	1
MEX3B	1
TTBK1	1
SYT1	1
NOMO1	1
ALCAM	1
EPOR	1
ARHGAP24	1
TSKS	1
USB1	1
NARS	1
SIX3	1
CCL17	1
GTF2H1	1
ZNF142	1
CR1	1
CRB1	1
ZNF384	1
ATP8B3	1
CHD8	1
GPR6	1
ETS1	1
GRIN2C	1
TFEB	1
CAGE1	1
PCDH11X	1
LAMB2	1
SI	1
CSRNP3	1
BAZ2A	1
CDON	1
NAA35	1
FGF11	1
LYVE1	1
KIDINS220	1
KDM2A	1
MROH5	1
WEE2	1
NCOR2	1
UBP1	1
PREX1	1
POLR1A	1
FRA10AC1	1
SPTB	1
ERBB3	1
CNGB1	1
GPBP1	1
EGR1	1
KIF3C	1
KCNJ14	1
SH2D4B	1
PCDHA4	1
CLP1	1
DOCK7	1
MEGF8	1
SALL3	1
NUP205	1
IFI44	1
ENPP2	1
ADCY5	1
HECTD4	1
ATP2B2	1
KLHL5	1
IRF9	1
C5orf56	1
XPO4	1
MTL5	1
SH3PXD2A	1
ABCA10	1
ZNF835	1
EIF4G1	1
MYO9A	1
ITGA6	1
BRD4	1
SYT3	1
C2CD5	1
ABCB7	1
ANKS1B	1
ZNF440	1
DHRS7B	1
TMEM67	1
SYT17	1
MFSD2B	1
ATXN7L1	1
DLEC1	1
GPD2	1
MARVELD3	1
HKDC1	1
SFXN1	1
TMEM200A	1
ADNP	1
TRAV19	1
FAM133A	1
NIPBL	1
TTF2	1
ARHGEF15	1
GPBAR1	1
TRIM13	1
CENPF	1
TMEM131	1
NCAPG2	1
CCDC108	1
SLC7A10	1
COL13A1	1
AHR	1
NEU3	1
PMS2	1
SALL2	1
CNTNAP5	1
OR7D4	1
AURKAIP1	1
TNRC18	1
SEC16B	1
DHX36	1
GUCA1A	1
APOL2	1
ZNF91	1
INHBB	1
SLC7A9	1
SPATA21	1
SLITRK1	1
ZNF548	1
RPS3A	1
ARHGAP10	1
NAA15	1
NUCKS1	1
PRKD3	1
XRCC1	1
OTOA	1
ERBB2	1
HACE1	1
PSMD5	1
CNGA3	1
FAM71A	1
USP16	1
WDFY3	1
NDRG2	1
MGST3	1
COL7A1	1
KRT20	1
B3GALT4	1
PBXIP1	1
CLCN1	1
TUBG2	1
ROCK2	1
CAMTA2	1
UBQLN3	1
ZBTB12	1
CLCN2	1
SCAF8	1
MICB	1
CECR2	1
MEPCE	1
CIART	1
AMICA1	1
WDTC1	1
RAB40A	1
VPRBP	1
CDH3	1
ISCA2	1
CRBN	1
MYADM	1
OR3A2	1
MAP3K9	1
P2RX4	1
KANSL1L	1
TRMT5	1
NKRF	1
NIPSNAP1	1
CAPN13	1
NPAS4	1
RNF19B	1
IGKV1-8	1
RPS6KA6	1
SFXN2	1
HIST1H2AL	1
BARHL2	1
PMPCB	1
EFCAB12	1
HELLS	1
BRMS1	1
ABCA12	1
TMEM231	1
KPNB1	1
SLC7A7	1
PDS5B	1
PCDHAC1	1
ZNF646	1
BRS3	1
THBS4	1
CC2D1B	1
NIFK	1
MTERF3	1
LAMA3	1
GREM2	1
CIT	1
TMCO5A	1
CCDC24	1
BMP6	1
OGDHL	1
ZNF594	1
SERPINA12	1
STEAP1	1
SIMC1	1
BTNL8	1
HOXA5	1
KARS	1
PDILT	1
TENM1	1
YEATS2	1
HAUS8	1
CNKSR3	1
NBPF26	1
PTPRR	1
SREBF1	1
GOT2	1
ARHGEF3	1
LRRC30	1
AMPD3	1
ELMOD1	1
DRG1	1
XRCC6	1
PCDH1	1
CCDC102B	1
DCTN1	1
CORIN	1
SLCO6A1	1
TCL1A	1
POC1A	1
ADCY10	1
USP11	1
FANCC	1
BMP10	1
CAP2	1
EXO5	1
RALGAPB	1
NCR2	1
UNC5CL	1
NTN4	1
BTF3	1
ANXA7	1
FHDC1	1
C9orf78	1
CHD3	1
MSH6	1
ASXL3	1
GRIK3	1
ACSS3	1
C1orf210	1
ZDHHC3	1
MMP25	1
TROAP	1
RPL18	1
MEI1	1
C10orf12	1
GFRA2	1
C3orf56	1
KAT2B	1
ATP2B3	1
TTI1	1
SCUBE3	1
MARCH2	1
GAREM	1
ACSM1	1
TEX13B	1
ZNF491	1
HOXB13	1
MYOM3	1
TBC1D32	1
C1R	1
ZNF225	1
CST4	1
MYO1B	1
NEIL1	1
KCNN3	1
CNTLN	1
CST2	1
TEX33	1
UPF1	1
ZNF75D	1
POC1B-GALNT4	1
KCNU1	1
ADGRE1	1
ABCC3	1
RSF1	1
DNAJB2	1
NR2E1	1
CD40LG	1
DOCK5	1
CLTCL1	1
DTX3L	1
PAN2	1
C4BPB	1
SRA1	1
ATP8B2	1
PCDHGA2	1
CCNE2	1
DCDC1	1
HMBS	1
FAM122A	1
PSMC5	1
KRTAP24-1	1
XYLB	1
DHX32	1
HDAC2	1
DNAJC30	1
RNF152	1
TEX19	1
PARP14	1
ZNF311	1
KCNH2	1
TRAK2	1
AKNAD1	1
OAS1	1
DBNL	1
PRC1	1
CACNA1E	1
RAI1	1
NTSR2	1
LRRC58	1
MEGF10	1
ANKZF1	1
CD163	1
PARL	1
AKR7A2	1
HNRNPK	1
DYRK3	1
FARSA	1
DBX2	1
NUP93	1
CACNG2	1
ADAMTS1	1
MAGEA11	1
PPP3CA	1
EXT1	1
NPAS2	1
CHAT	1
KIRREL3	1
LZTS1	1
FBXO11	1
KIF26B	1
C1QA	1
ACOT9	1
STAT5A	1
AP3S2	1
COL24A1	1
MAPKBP1	1
FAM118B	1
PRAMEF15	1
OR51A4	1
RAPGEF2	1
SNX21	1
AP1G1	1
ATP6V1C1	1
ADARB1	1
DHX40	1
ADGRA2	1
FOXM1	1
CXXC4	1
XPOT	1
S1PR4	1
TPI1	1
MKL2	1
KBTBD8	1
SETD8	1
KNTC1	1
ADGRE2	1
SRY	1
SLC9A4	1
CLCN4	1
C11orf70	1
GRAMD1C	1
CFAP44	1
SPHKAP	1
BCAN	1
KRBOX4	1
TBL1X	1
MTMR3	1
HLA-B	1
UBTF	1
STC1	1
SMARCC2	1
TSG101	1
NFE2	1
CLEC11A	1
SYTL2	1
KIF4A	1
STRC	1
TAPBP	1
USP10	1
TRIM35	1
PUS1	1
KLHL31	1
SUPT3H	1
CHAF1A	1
SLC28A1	1
NPAT	1
GRK5	1
ZNF813	1
DNAH3	1
LDB1	1
CYP19A1	1
TNNI1	1
PCDHGA5	1
ANXA11	1
C11orf94	1
HRC	1
CNOT6L	1
LTBR	1
MICAL2	1
OR5P2	1
KANK4	1
ZNF780B	1
SORCS3	1
TCF20	1
STEAP2	1
PLEKHG6	1
TCF7	1
NLRP3	1
PDZD2	1
ZNF205	1
RIF1	1
KPTN	1
MAP4	1
MAGEA4	1
SBK1	1
FLNA	1
TDRD1	1
ENO2	1
PAPPA2	1
THSD1	1
DST	1
RPGRIP1	1
LRRC43	1
ZNF420	1
PDC	1
PCDHGB6	1
DOCK8	1
SLC17A7	1
CDAN1	1
ARL11	1
TIGD7	1
NBPF1	1
LEO1	1
HDAC4	1
ARHGEF18	1
FBXL12	1
WAPAL	1
JAK3	1
ETV1	1
DNMT1	1
MAGED1	1
CFHR2	1
TTLL2	1
ITCH	1
SLC22A23	1
RAB2B	1
KCNC1	1
HEATR4	1
CNTNAP2	1
ESRP1	1
COL6A3	1
RPL27	1
USP6	1
HORMAD2	1
CADM3	1
PLP2	1
APBB3	1
TTC4	1
PIK3AP1	1
ZNF683	1
C4orf36	1
RTN4RL1	1
RABL2B	1
IGF2R	1
TMEM47	1
LMX1A	1
EPHA10	1
ARHGAP21	1
GC	1
ZNF460	1
MRE11A	1
CAMTA1	1
FOXI1	1
ZNF8	1
RBM48	1
LRRFIP2	1
CLN3	1
KMT2B	1
SHANK1	1
DLD	1
C6	1
OR2H2	1
FCGR3A	1
C17orf97	1
MED29	1
SCFD2	1
TLE3	1
EXOG	1
FNIP2	1
CAMKK1	1
AQP5	1
GNB3	1
GTPBP1	1
SPTBN4	1
WDR35	1
SIPA1L3	1
ZNF518B	1
CACNB2	1
CAMK4	1
MEF2D	1
MON2	1
NAPSA	1
CALR	1
KRT39	1
KDR	1
CTR9	1
PFKFB1	1
SLFNL1	1
ANKRD44	1
DSEL	1
MYH1	1
ASUN	1
LRP6	1
ARHGEF9	1
CAMKV	1
TMC1	1
HNF4G	1
WSCD1	1
IQGAP3	1
IGLV3-27	1
KRT13	1
PITPNC1	1
C20orf24	1
SLC27A6	1
TMEM138	1
NLRC4	1
MYB	1
MED21	1
AQP9	1
SELO	1
NPHP1	1
IPO4	1
SUFU	1
PLOD2	1
HIPK1	1
PHKG1	1
LRRTM2	1
FAM160A2	1
TUBB1	1
GIGYF1	1
ANKRD12	1
TUSC3	1
USP5	1
MED13	1
TRPM3	1
GUCY2D	1
PTCD1	1
DNMT3B	1
FBXO42	1
ITSN2	1
BAIAP2L1	1
NRF1	1
KRT19	1
ELP2	1
CLASP2	1
PPFIA3	1
SLC44A5	1
LMTK2	1
TRIO	1
CLDN11	1
ADGRE3	1
DUOXA2	1
GDAP2	1
NODAL	1
GNB1	1
TNN	1
STK33	1
BTG1	1
PTK2B	1
CWH43	1
KIF22	1
ADGRA3	1
SMEK1	1
KCTD1	1
BTAF1	1
SLC22A16	1
E2F8	1
GJA4	1
ITGB1BP1	1
POLR2E	1
BAX	1
PRB1	1
FTHL17	1
NPTXR	1
CYP26A1	1
SHB	1
MAEL	1
GRWD1	1
ITGAL	1
MID2	1
PIWIL4	1
RBMY1A1	1
HIST1H3D	1
CENPE	1
TMEM256-PLSCR3	1
ETV2	1
TMEM136	1
BMPER	1
KHDRBS3	1
TNKS1BP1	1
ROBO2	1
SULT1B1	1
ZNF423	1
LPCAT3	1
APBA2	1
SRSF11	1
AGXT2	1
LRRC16A	1
FAM47A	1
NEK10	1
SEPT10	1
ECHDC3	1
PROM2	1
TRIM65	1
FBN2	1
GRK7	1
GLTSCR1	1
UTRN	1
FAM127B	1
SERPINB4	1
ZNF133	1
TMEM132D	1
PPP2R2B	1
DPEP3	1
KIAA1614	1
MRPL43	1
PTCD3	1
ANKFY1	1
RPS6KA1	1
ACP2	1
USP34	1
TUBB3	1
CYP2C18	1
DCLK1	1
NPIPB5	1
TUBA1B	1
SLC25A24	1
GOLGA6L9	1
VTN	1
SIGLEC1	1
DNAJC7	1
MYH4	1
MS4A6A	1
RASSF1	1
KCNT1	1
TXNIP	1
MYCBP2	1
CELF5	1
SPESP1	1
EXOSC3	1
ZNF519	1
ITSN1	1
ADAMTS17	1
CCDC183	1
RP13-1032I1.10	1
AURKC	1
SCN5A	1
ZAN	1
MAP3K11	1
OR52D1	1
NAA38	1
SLC1A1	1
ODF4	1
CRACR2A	1
LILRA2	1
ZNF74	1
DDX50	1
SERINC4	1
AKAP12	1
UTP20	1
TRPC5	1
SNX11	1
DNAH2	1
TMEM2	1
ADD1	1
LRRC15	1
ATP11B	1
LYAR	1
CEACAM5	1
NEK5	1
MAP3K14	1
NEURL4	1
ALDH4A1	1
RGSL1	1
NLRP14	1
GALNTL6	1
ATP6V1D	1
RWDD1	1
FBXW12	1
TNFRSF11A	1
RNF5	1
ACKR3	1
MAMLD1	1
NHS	1
WDFY4	1
DLX6	1
DLG5	1
OAS2	1
EPB41L4A	1
IGHV3-33	1
PCDHB3	1
GPC6	1
THADA	1
DMRT3	1
TET1	1
AQP7	1
CREG2	1
CCDC67	1
COL4A6	1
FBXO31	1
HTT	1
CD34	1
ASAP2	1
DBX1	1
VPS13C	1
IAH1	1
MNDA	1
NLRP2	1
CLEC5A	1
SLC6A20	1
MCHR2	1
TMEM108	1
WDR27	1
ASB15	1
CHUK	1
LY75	1
ICMT	1
LDHC	1
KIF16B	1
ZNF669	1
C10orf120	1
NLRP1	1
ENTPD1	1
ASAP1	1
NPAS3	1
GAPVD1	1
CBLC	1
MCHR1	1
SLC43A3	1
SMPDL3A	1
PHLPP1	1
PPP3R2	1
TMX2	1
LPPR4	1
PCSK5	1
OAS3	1
MAP7D2	1
C3	1
VWA3B	1
POU5F1	1
R3HCC1L	1
PTPRZ1	1
RBFOX2	1
TXNDC17	1
TAF2	1
VLDLR	1
LAMA4	1
OTOP1	1
OR4B1	1
SLC23A3	1
IQGAP2	1
ZNF783	1
TLR4	1
ACAN	1
GPSM1	1
SMAD4	1
QSOX1	1
TXLNG	1
MSMO1	1
COX11	1
ZSWIM6	1
PCDHA8	1
ZNF638	1
CFTR	1
OR5AS1	1
TRIM15	1
LCMT2	1
CASC5	1
HELZ	1
PRPF3	1
MBIP	1
MRGPRX2	1
STYXL1	1
TAAR8	1
C17orf85	1
PTH1R	1
LARP1B	1
ARHGEF5	1
PKNOX1	1
NUDT22	1
NUP62	1
IL36A	1
GEMIN4	1
PLXND1	1
ITPRIP	1
MUC5B	1
SLC18A1	1
MYC	1
TRPM6	1
DNMBP	1
TRA2B	1
CSNK1G1	1
ZNF667	1
OR1A2	1
TAF6L	1
FAXDC2	1
POLG	1
NACA2	1
COL4A5	1
TLN1	1
MASP1	1
PI4KA	1
BEST3	1
CYP2B6	1
STAG1	1
IMMT	1
OR8B12	1
TBC1D8	1
TM4SF5	1
NFRKB	1
ECD	1
GRIN2B	1
GRM4	1
HBP1	1
FAM135B	1
MBOAT1	1
RASGRP2	1
GRM2	1
FKBP8	1
ANGPTL2	1
TRIM28	1
PMFBP1	1
HSD3B1	1
HZGJ	1
USH2A	1
AGBL2	1
WDR46	1
ZNF776	1
UNC79	1
DHX38	1
ZNF556	1
ZNF250	1
RPTN	1
CALML4	1
PAGR1	1
BLMH	1
KCNH8	1
ARID1A	1
UFSP2	1
KLF17	1
ACOXL	1
PRDX2	1
CPXM2	1
KRT4	1
ZNF577	1
PIP5K1C	1
CYP4F12	1
OXA1L	1
TMEM102	1
LILRA4	1
LGALS4	1
GABRG2	1
MECR	1
RP11-35N6.1	1
CDH20	1
COL2A1	1
EPB41L2	1
TFAM	1
SYNE4	1
ITGB1BP2	1
ZNF761	1
FCHO2	1
SLC24A4	1
SLAMF9	1
ZFC3H1	1
ARHGEF1	1
SSC5D	1
SLC22A8	1
BMP2K	1
PDZRN3	1
FERD3L	1
BAZ1B	1
PLXNA2	1
OFD1	1
RMND5B	1
RELN	1
ZNF354A	1
KLHL18	1
B4GALT2	1
LAS1L	1
JOSD2	1
IFNLR1	1
ARHGAP32	1
POU3F2	1
CCR10	1
TEKT1	1
HYAL4	1
BCR	1
XRRA1	1
TOP1	1
STX19	1
EPC2	1
CPNE9	1
CPXM1	1
CTC1	1
C6orf106	1
RTKN	1
FAM151A	1
CNOT3	1
PPP2R3C	1
PCDHA5	1
RAP1GDS1	1
EPHA3	1
MTUS2	1
PKN3	1
ITPR3	1
SRCIN1	1
KIAA1045	1
WIPF1	1
BCL11A	1
MYO5B	1
FAM167A	1
MASP2	1
UNC5A	1
RAPGEF6	1
NUFIP1	1
MYD88	1
DSCAM	1
FLOT2	1
AMZ1	1
SLC6A3	1
TNNC2	1
BOD1L1	1
SLAMF7	1
ECM2	1
NUP155	1
ARMC4	1
METTL7A	1
ZC3H18	1
PRKCG	1
SH2B1	1
NCOA5	1
SSSCA1	1
OR52L1	1
CHST6	1
OR2AJ1	1
TUBA3D	1
CCNA1	1
ASPH	1
EPGN	1
ZNF148	1
GPR174	1
GON4L	1
TBC1D21	1
SETX	1
GLI3	1
SUDS3	1
SLITRK3	1
ANKRD50	1
PIGU	1
CCDC84	1
HMP19	1
RGL1	1
SDC2	1
SLC47A2	1
SERPINA4	1
UBR2	1
TJP1	1
CEACAM21	1
ASS1	1
CHRNA2	1
TAX1BP1	1
SCARA3	1
RAP1B	1
ANGPT2	1
DPYSL5	1
YWHAZ	1
AACS	1
TRANK1	1
PCF11	1
RNF38	1
ADAMTS18	1
CD3G	1
N4BP1	1
TUBA3E	1
CLSTN1	1
SLC22A7	1
FREM1	1
MMP24	1
CC2D1A	1
TRIP10	1
SERPINA10	1
TPM3	1
HSH2D	1
HNRNPH1	1
UBR4	1
APLNR	1
SLC22A10	1
PDE7B	1
LYRM5	1
TECRL	1
RLN3	1
FRMPD3	1
ALAS2	1
PABPC1	1
CC2D2A	1
MFSD2A	1
NCAN	1
ARHGEF4	1
KIF15	1
PEAR1	1
SSTR4	1
SLC17A3	1
DIAPH2	1
EZH2	1
SIX6	1
TRIM71	1
SOS2	1
FAM117A	1
GPM6B	1
DIO2	1
ITGAD	1
CEP76	1
PRDM16	1
MDM2	1
SCAF1	1
EFHC2	1
CELSR1	1
GBP1	1
LMAN2	1
SH3BP4	1
XKR4	1
TAS2R60	1
SYNRG	1
GPR101	1
PPP4R4	1
DDX60L	1
SPATA31A3	1
SLC1A6	1
RAVER2	1
DNAH7	1
SLC39A7	1
DEPDC5	1
ARHGAP18	1
KCNA2	1
PLA2G2D	1
IGHG2	1
COL11A2	1
LCE3C	1
SURF1	1
MKRN2	1
TBC1D8B	1
HIAT1	1
GDF5	1
ATP13A5	1
CCDC180	1
AFG3L2	1
NEBL	1
IRGC	1
SEPT6	1
SNRPA1	1
ADAMTS9	1
PRDX6	1
ADAM11	1
SPAG4	1
EEA1	1
SH2B2	1
BTBD16	1
RAD23A	1
CCNB1	1
SLC35G3	1
SPAM1	1
TTC26	1
ATP2C1	1
GNA15	1
NCKAP5	1
CXCR6	1
RHOBTB1	1
TRIM27	1
CCDC168	1
GRM8	1
SUPT20H	1
MAGEB10	1
ATP6V1C2	1
ZCCHC11	1
DPY19L1	1
DENND1C	1
VSIG4	1
IZUMO1R	1
STOML1	1
F8	1
DESI1	1
ROS1	1
ALG6	1
CBFB	1
C7orf31	1
ZBTB44	1
TDRD10	1
COL18A1	1
NTRK3	1
MUC4	1
STARD13	1
SEMA3A	1
DPH2	1
CATSPER1	1
SH2B3	1
TCEANC	1
DGKD	1
CASKIN2	1
ZNF214	1
VCAN	1
ALDH1A3	1
POLR1B	1
WNT10A	1
CFAP61	1
FAM161B	1
TMEM119	1
AMT	1
IGHG3	1
FLRT1	1
DDX26B	1
KLF15	1
ZBTB16	1
CIC	1
DUOX1	1
GAS7	1
RIN3	1
AGAP4	1
KCNA3	1
MYO3A	1
CCDC40	1
DSC2	1
CDC42BPB	1
SLC2A6	1
CAMK2G	1
RABEP1	1
FMN2	1
UNC13A	1
CHMP1B	1
FSIP2	1
SUGCT	1
HIVEP2	1
CDK2	1
P2RX7	1
TAF9B	1
BICD1	1
RIN2	1
RAD51	1
PCDH15	1
FAM166A	1
GLI1	1
SPTY2D1	1
IP6K3	1
SNX1	1
ST6GALNAC4	1
CSMD3	1
IGF2	1
TTC7B	1
NRTN	1
KIR3DX1	1
MOSPD2	1
ANKRD30A	1
CDC16	1
ABCA4	1
RXFP4	1
MTCL1	1
GBP4	1
ZNF33B	1
CELF1	1
CNOT6	1
ARL3	1
TNR	1
GALNT2	1
KATNB1	1
ZSCAN25	1
EIF2B4	1
BMPR2	1
TFR2	1
NUGGC	1
SYT5	1
IDE	1
RP11-407N17.3	1
ALK	1
PRRC2B	1
UPP2	1
MDM1	1
NBEAL1	1
CX3CR1	1
DCTD	1
KIAA0141	1
NRN1	1
DNHD1	1
SLC22A6	1
FEZF1	1
TOPBP1	1
IFI35	1
MCM3	1
HS3ST3B1	1
OXER1	1
RAB24	1
MED1	1
PCDHGA1	1
SNRNP200	1
CCT8L2	1
GOLGA6L10	1
GYS1	1
INVS	1
RBM14	1
RPL32	1
PPP2R3A	1
MEFV	1
TNNT2	1
LEPROTL1	1
ANKRD17	1
KPRP	1
TTC33	1
RNF135	1
TRGV9	1
TMEM50A	1
GOLGA6B	1
ABCG1	1
LENG1	1
CST6	1
LRRTM4	1
SPIN3	1
AVL9	1
C1orf168	1
SLC25A52	1
ACSM2A	1
STAG3	1
TMED9	1
C10orf76	1
KIAA1958	1
HNRNPF	1
RPS10-NUDT3	1
BRCA2	1
ASB11	1
SF3B3	1
MARCH6	1
MEPE	1
ZNF502	1
AOAH	1
FAHD2B	1
USP48	1
ZMAT1	1
SLC35F3	1
GPR50	1
R3HDM1	1
TCAF1	1
DSG3	1
CPNE3	1
ZPBP	1
GZMB	1
RPL29	1
ZNF83	1
WRN	1
ACSF3	1
TBX2	1
ITPR1	1
ATP2A2	1
SF3A3	1
EVC	1
HPS5	1
BNC2	1
TCAF2	1
C9orf131	1
GML	1
TSPAN2	1
NLRP5	1
NBEA	1
ZBED4	1
MDN1	1
KLB	1
OR10G3	1
TRIM38	1
CNOT1	1
AP2B1	1
CSNK2B-LY6G5B--991	1
LDHB	1
CCDC141	1
GPR15	1
ULK2	1
MAU2	1
EVPL	1
IMPG1	1
DIXDC1	1
MTO1	1
BRCA1	1
LRP1B	1
BTN1A1	1
ZNF611	1
TTLL7	1
OPRM1	1
DDX23	1
ABCC8	1
TUBB4A	1
IQSEC2	1
MCM2	1
PPL	1
LRBA	1
RFWD2	1
SUPT5H	1
LENG9	1
SNX8	1
NBPF10	1
TMEM5	1
RRAS	1
GLB1L2	1
RCC2	1
SEC62	1
KCNS2	1
TTLL12	1
ZBTB39	1
OBSL1	1
NLRP13	1
FEZF2	1
PRKG2	1
FBXL2	1
MTMR8	1
ZNF136	1
SLC33A1	1
RALGPS1	1
MFN1	1
SRR	1
CNTNAP4	1
SSX7	1
CELSR3	1
GTF3C1	1
IGFL1	1
ARHGEF6	1
SETD3	1
GRIK5	1
ANO3	1
JPH1	1
PLA2G3	1
PTPN14	1
ITIH6	1
ELF4	1
KNOP1	1
ACADS	1
SYNJ1	1
FAM122B	1
BBX	1
PABPC3	1
ZNF155	1
SLC52A3	1
B3GALT5	1
NCAPG	1
PDGFRB	1
MAP6	1
C2orf78	1
TCHHL1	1
GRAMD3	1
UBE2H	1
ZNF180	1
BRPF1	1
C1orf105	1
ABCA9	1
ACO1	1
VASH2	1
ZNF592	1
NUP98	1
JMJD1C	1
WNK2	1
DHX8	1
RSL1D1	1
CDK11A	1
MRPL9	1
TAF1L	1
NR1D2	1
ERCC1	1
USP25	1
EIF2AK4	1
TMEM55A	1
BFAR	1
SMC5	1
L3MBTL1	1
HCN1	1
RYR2	1
XIRP1	1
WNK3	1
FLT1	1
SMTN	1
NR1D1	1
DOCK3	1
LILRB2	1
NBPF15	1
FCGRT	1
KIF5A	1
RNF220	1
DOK7	1
NPC1L1	1
ZNF827	1
DHX15	1
ARAP2	1
CDV3	1
KRTAP4-2	1
NLRP8	1
RYR3	1
MYLK	1
FBXO6	1
SMC6	1
TCEAL4	1
RSPO4	1
PHACTR1	1
GLIS3	1
TRAF1	1
CCS	1
SUGP2	1
DPYSL3	1
LRRIQ4	1
CEP290	1
RPA4	1
GCN1L1	1
ANO2	1
PNMA2	1
IMMP2L	1
CEP85	1
SYNJ2	1
ALG12	1
ACTBL2	1
CASP3	1
SLC2A4	1
HINT3	1
PRAMEF17	1
DISP1	1
STX7	1
NBPF11	1
PGM3	1
DAB2IP	1
COX18	1
SLC35A5	1
FARP2	1
SLC43A1	1
CGN	1
ATG4C	1
CCL21	1
PGD	1
TMEM160	1
RBPJL	1
SPTBN1	1
PGBD1	1
MAN1B1	1
BCHE	1
ZNF622	1
HCK	1
PCDHGA8	1
OR4Q3	1
ACOT11	1
ZFP69B	1
THY1	1
ADCY2	1
DAB2	1
ZBED9	1
NUP210L	1
FGF8	1
OR10H1	1
PCDH20	1
PCDH7	1
PIK3CB	1
PLA2G4C	1
UNC45B	1
CYBB	1
GABRA4	1
CCDC60	1
CCDC155	1
KCNH7	1
SERPINB12	1
KCNK18	1
KHDRBS1	1
TUBA1A	1
LRCH3	1
POLA2	1
RBM11	1
ASB9	1
ADRBK1	1
PDK4	1
SLIT2	1
HIVEP1	1
CATSPERB	1
FAM124A	1
CD320	1
FGD6	1
PRKAB1	1
DUSP1	1
GPR156	1
IGLV3-25	1
CENPN	1
LINS	1
TLE6	1
CLPX	1
VPS41	1
ABCG4	1
EXOC7	1
LRRN4	1
ITIH1	1
PSG2	1
PGM2L1	1
FEM1A	1
ZNF836	1
OR2M3	1
FAT1	1
SMG6	1
SLC39A13	1
ITGA7	1
GPRIN1	1
ABCB6	1
JAKMIP2	1
SLC7A13	1
RNF123	1
GMCL1	1
ADAMTS16	1
CTIF	1
EED	1
ZNF197	1
TRPM8	1
CNOT4	1
SAGE1	1
SVEP1	1
ACACA	1
EPHA4	1
ITGA10	1
PPP1R18	1
ZNF687	1
ISLR	1
STK32A	1
FGD5	1
EVC2	1
AHNAK2	1
BANK1	1
CDYL2	1
CXorf21	1
ADAM30	1
SMG5	1
DAG1	1
SLC22A17	1
C17orf104	1
MX1	1
MNS1	1
DKKL1	1
PKD1L1	1
TAP2	1
MOCOS	1
CDH16	1
C11orf16	1
CXorf58	1
GNRHR	1
ICA1L	1
PHF1	1
PPP6R3	1
UTP3	1
TMPRSS13	1
CAND1	1
RBBP8	1
CADPS	1
RIMS1	1
GPATCH3	1
PCYT1A	1
ATOH1	1
SOX6	1
TF	1
IGSF9B	1
EFS	1
PLAA	1
YAE1D1	1
GTF2IRD1	1
ADGRG3	1
CTSS	1
PSMB10	1
AQP1	1
TAT	1
CCDC54	1
CSNK2A2	1
SCN3A	1
DENND2A	1
KLHL1	1
SCTR	1
KIAA1462	1
LIMD1	1
NLGN4Y	1
CPLX4	1
PPP1R10	1
NBPF8	1
SF3B4	1
DNAH11	1
CLEC4F	1
ADAM12	1
LPO	1
DVL2	1
G6PD	1
ZNF816	1
FURIN	1
SECISBP2L	1
CD164L2	1
ZNF229	1
CSTF2T	1
HSD17B1	1
SAMD10	1
ATG14	1
FSD2	1
IGSF9	1
ALMS1	1
RPL6	1
EZR	1
NLRP11	1
ADAT1	1
HYOU1	1
C22orf42	1
ZNF217	1
PHF3	1
TBX18	1
NRXN2	1
ZNRF4	1
CLCN5	1
RBM12B	1
CCKBR	1
HERC2	1
DMXL2	1
OCRL	1
OR6B2	1
C3orf67	1
CACNA1S	1
PSMD1	1
CFAP54	1
CCNF	1
SLCO5A1	1
GSPT1	1
NRXN1	1
ATAD5	1
CDH26	1
ACTL8	1
PRKCQ	1
SYNE2	1
SEPN1	1
EYA4	1
MSRB1	1
USP9X	1
HERC1	1
ADSSL1	1
CATSPER4	1
CLDN6	1
C1RL	1
OR2T10	1
SYVN1	1
FAM65C	1
PLEKHO2	1
NIPAL3	1
PIK3C2A	1
ADGRF4	1
SZT2	1
TEKT4	1
PRDX4	1
FBXO3	1
GPX2	1
ADCY3	1
RNF25	1
CDT1	1
IL1RL2	1
GCAT	1
ATG16L1	1
CALM3	1
ZCCHC7	1
TUBB8	1
LAMC3	1
TTLL8	1
TRIM48	1
RNF213	1
RFC3	1
NKX2-3	1
SESN2	1
CRYBB3	1
WDR7	1
DVL3	1
ATP6V0A2	1
CRHBP	1
KLHL2	1
RAB39B	1
TCF4	1
CASQ1	1
RCL1	1
CEP162	1
USP9Y	1
KIF21A	1
RHBG	1
MYF5	1
RFX2	1
TUBGCP6	1
ACTR5	1
RRP12	1
BTD	1
SIN3B	1
ACO2	1
MYL9	1
SUV420H2	1
CA1	1
KMT2A	1
MC3R	1
IFT80	1
CATSPERD	1
BTBD1	1
WNK1	1
F2RL1	1
CEP192	1
SLC18A2	1
DHCR24	1
FBXL19	1
PEAK1	1
ESCO2	1
KRTAP5-10	1
CLDN2	1
PCDHB16	1
RFX4	1
UQCC1	1
TMEM57	1
CPSF1	1
TMEM168	1
TFRC	1
PLSCR4	1
C7	1
DSCAML1	1
DLGAP5	1
NPHS2	1
CSF1	1
MGAT5B	1
DMTF1	1
CREBBP	1
PCGF2	1
TRAJ6	1
THRB	1
IQCF1	1
JPH2	1
EXOC3L2	1
SRSF2	1
PASK	1
IGDCC4	1
GPR176	1
PIEZO2	1
MAST2	1
TMEM8B	1
HIST1H2BC	1
PKM	1
TSHR	1
IL17RE	1
ALG13	1
MOAP1	1
ANO1	1
COL4A2	1
FAM212B	1
HOXA9	1
TNRC6C	1
FUT8	1
OR2Y1	1
CTF1	1
SLC6A13	1
SYNGAP1	1
BCO1	1
GPC4	1
H6PD	1
SLC25A44	1
CUBN	1
ZNF630	1
PIF1	1
TSC22D4	1
EMC1	1
PRR12	1
CCL11	1
CCDC171	1
ZNF14	1
ZNF839	1
SETD2	1
MS4A1	1
AARS	1
GNAI1	1
PUF60	1
VWF	1
OR5AP2	1
ITGB5	1
PRPF8	1
THRA	1
CCDC132	1
COL6A6	1
MAN2B1	1
GOLGB1	1
ENAH	1
STAT5B	1
MLH3	1
GAB4	1
TRNT1	1
CES2	1
ZNF367	1
ABI3BP	1
PDP2	1
PRDM9	1
OR2AG1	1
NLRC5	1
GLT8D2	1
RCSD1	1
LOXL2	1
DOCK1	1
CDH13	1
GK2	1
RFX3	1
ELAVL1	1
REV3L	1
PACS1	1
RBAK	1
NRAP	1
B4GALT5	1
DCAF8	1
SIGLEC11	1
SPACA1	1
IDO1	1
GCM2	1
TMEM139	1
ATG10	1
YBX2	1
SDSL	1
NEK3	1
