R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.936  LC_CTYPE=Chinese (Simplified)_China.936   
[3] LC_MONETARY=Chinese (Simplified)_China.936 LC_NUMERIC=C                              
[5] LC_TIME=Chinese (Simplified)_China.936    

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] survivalROC_1.0.3           limma_3.48.3                nnet_7.3-16                 regplot_1.1                
 [5] rms_6.2-0                   SparseM_1.81                Hmisc_4.6-0                 Formula_1.2-4              
 [9] lattice_0.20-45             timeROC_0.4                 survminer_0.4.9             ggpubr_0.4.0               
[13] ggplot2_3.3.5               survival_3.2-13             magrittr_2.0.1              shinyhelper_0.3.2          
[17] rintrojs_0.3.0              shinydashboard_0.7.2        shiny_1.7.1                 PharmacoGx_2.4.0           
[21] CoreGx_1.4.2                SummarizedExperiment_1.22.0 Biobase_2.52.0              GenomicRanges_1.44.0       
[25] GenomeInfoDb_1.28.4         IRanges_2.26.0              S4Vectors_0.30.2            MatrixGenerics_1.4.3       
[29] matrixStats_0.61.0          BiocGenerics_0.38.0        

loaded via a namespace (and not attached):
  [1] utf8_1.2.2                  ggstance_0.3.5              lme4_1.1-27.1               tidyselect_1.1.1           
  [5] htmlwidgets_1.5.4           grid_4.1.0                  BiocParallel_1.26.2         sourcetools_0.1.7          
  [9] pROC_1.18.0                 munsell_0.5.0               codetools_0.2-18            pec_2021.10.11             
 [13] DT_0.20                     future_1.23.0               withr_2.4.2                 colorspace_2.0-2           
 [17] knitr_1.36                  rstudioapi_0.13             ggsignif_0.6.3              listenv_0.8.0              
 [21] slam_0.1-49                 GenomeInfoDbData_1.2.6      KMsurv_0.1-5                polyclip_1.10-0            
 [25] farver_2.1.0                downloader_0.4              parallelly_1.28.1           vctrs_0.3.8                
 [29] generics_0.1.1              TH.data_1.1-0               ipred_0.9-12                xfun_0.28                  
 [33] geepack_1.3-2               sets_1.0-19                 lsa_0.73.2                  markdown_1.1               
 [37] R6_2.5.1                    celestial_1.4.6             timereg_2.0.1               bitops_1.0-7               
 [41] cachem_1.0.6                fgsea_1.18.0                DelayedArray_0.18.0         assertthat_0.2.1           
 [45] promises_1.2.0.1            scales_1.1.1                multcomp_1.4-17             gtable_0.3.0               
 [49] globals_0.14.0              conquer_1.2.0               sandwich_3.0-1              timeDate_3043.102          
 [53] MatrixModels_0.5-0          rlang_0.4.11                splines_4.1.0               rstatix_0.7.0              
 [57] ModelMetrics_1.2.2.2        checkmate_2.0.0             broom_0.7.10                mosaicCore_0.9.0           
 [61] BiocManager_1.30.16         yaml_2.2.1                  reshape2_1.4.4              abind_1.4-5                
 [65] backports_1.3.0             httpuv_1.6.1                rsconnect_0.8.25            caret_6.0-90               
 [69] tools_4.1.0                 lava_1.6.10                 relations_0.6-10            ellipsis_0.3.2             
 [73] gplots_3.1.1                jquerylib_0.1.4             RColorBrewer_1.1-2          geeM_0.10.1                
 [77] ggformula_0.10.1            ggridges_0.5.3              MultiAssayExperiment_1.18.0 Rcpp_1.0.7                 
 [81] plyr_1.8.6                  base64enc_0.1-3             visNetwork_2.1.0            zlibbioc_1.38.0            
 [85] purrr_0.3.4                 RCurl_1.98-1.5              openssl_1.4.5               rpart_4.1-15               
 [89] cowplot_1.1.1               fontawesome_0.2.2           zoo_1.8-9                   haven_2.4.3                
 [93] cluster_2.1.2               data.table_1.14.2           RANN_2.6.1                  mvtnorm_1.1-3              
 [97] SnowballC_0.7.0             hms_1.1.1                   shinyjs_2.0.0               mime_0.11                  
[101] evaluate_0.14               xtable_1.8-4                jpeg_0.1-9                  vioplot_0.3.7              
[105] gridExtra_2.3               compiler_4.1.0              tibble_3.1.6                maps_3.4.0                 
[109] KernSmooth_2.23-20          crayon_1.4.2                minqa_1.2.4                 htmltools_0.5.2            
[113] later_1.2.0                 tidyr_1.1.4                 lubridate_1.8.0             DBI_1.1.1                  
[117] tweenr_1.0.2                MASS_7.3-54                 boot_1.3-28                 Matrix_1.3-4               
[121] car_3.0-12                  marray_1.70.0               gower_0.2.2                 igraph_1.2.8               
[125] forcats_0.5.1               pkgconfig_2.0.3             km.ci_0.5-2                 sm_2.2-5.7                 
[129] numDeriv_2016.8-1.1         foreign_0.8-81              recipes_0.1.17              magicaxis_2.2.1            
[133] piano_2.8.0                 foreach_1.5.1               bslib_0.3.1                 beanplot_1.2               
[137] XVector_0.32.0              prodlim_2019.11.13          drc_3.0-1                   stringr_1.4.0              
[141] digest_0.6.27               pracma_2.3.3                rmarkdown_2.11              fastmatch_1.1-3            
[145] htmlTable_2.3.0             survMisc_0.5.5              MESS_0.5.7                  curl_4.3.2                 
[149] quantreg_5.86               gtools_3.9.2                nloptr_1.2.2.3              nlme_3.1-153               
[153] lifecycle_1.0.1             jsonlite_1.7.2              carData_3.0-4               mapproj_1.2.7              
[157] askpass_1.1                 fansi_0.5.0                 labelled_2.9.0              pillar_1.6.4               
[161] fastmap_1.1.0               plotrix_3.8-2               glue_1.5.0                  png_0.1-7                  
[165] iterators_1.0.13            class_7.3-19                ggforce_0.3.3               stringi_1.7.5              
[169] sass_0.4.0                  NISTunits_1.0.1             polspline_1.1.19            latticeExtra_0.6-29        
[173] caTools_1.18.2              dplyr_1.0.7                 future.apply_1.8.1     